# support-ticket-bot

./: pom.xml
src/main/kotlin/io/github/qeroney/: App.kt
src/main/kotlin/io/github/qeroney/config/: AppConfig.kt  BotConfig.kt  FreeMarkerConfig.kt  PropertySourceConfig.kt  XSyncConfig.kt
src/main/kotlin/io/github/qeroney/config/properties/: MessageTemplate.kt  ReportProperties.kt
src/main/kotlin/io/github/qeroney/exception/: ConflictException.kt  ExceptionHandler.kt
src/main/kotlin/io/github/qeroney/ext/: ExcelReportGeneratorExt.kt  TelegramBotExt.kt
src/main/kotlin/io/github/qeroney/handler/: ReportHandler.kt  StartHandler.kt  TicketHandler.kt
src/main/kotlin/io/github/qeroney/model/: Attachment.kt  FileType.kt  TelegramUser.kt  Ticket.kt
src/main/kotlin/io/github/qeroney/repository/: TelegramUserRepository.kt  TicketRepository.kt
src/main/kotlin/io/github/qeroney/service/notification/: SendNotificationService.kt
src/main/kotlin/io/github/qeroney/service/notification/argument/: CreateTicketNotificationArgument.kt
src/main/kotlin/io/github/qeroney/service/ticket/: TicketService.kt
src/main/kotlin/io/github/qeroney/service/ticket/argument/: CreateTicketArgument.kt  UpdateTicketArgument.kt
src/main/kotlin/io/github/qeroney/service/user/: TelegramUserService.kt
src/main/kotlin/io/github/qeroney/service/user/argument/: CreateTelegramUser.kt
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: ticket-notification.ftl  verification-code.ftl
