# Telegram Bot
telegram-bot.username=${BOT_USERNAME:TODO}
telegram-bot.token=${BOT_TOKEN:TODO}

# Chat Ids
report.chatIds=${CHAT_IDS:TODO}

# Text config
spring.config.import=classpath:messages.properties

# Mail Settings
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.sender=${SPRING_MAIL_SENDER:TODO}
spring.mail.recipient=${SPRING_MAIL_RECIPIENT:TODO}
spring.mail.username=${SPRING_MAIL_USERNAME:TODO}
spring.mail.password=${SPRING_MAIL_PASSWORD:TODO}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# JPA Settings
server.port=8082
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres?createDatabaseIfNotExists=true}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}